app/google-services.json (before)
{
  "project_info": {
    "project_number": "710819726531",
    "firebase_url": "https://onuserver-89800.firebaseio.com",
    "project_id": "onuserver-89800",
    "storage_bucket": "onuserver-89800.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:710819726531:android:ab7c9a0b0aab0c36",
        "android_client_info": {
          "package_name": "org.linphone.onu_legacy"
        }
      },
      "oauth_client": [
        {
          "client_id": "710819726531-nstgrsrsklin4a9s3v60hrdvs2ug5mn2.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCwaWqkEtcgBtCWDgXykf5ntKGRrxBdfgA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "710819726531-nstgrsrsklin4a9s3v60hrdvs2ug5mn2.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:710819726531:android:ab7c9a0b0aab0c36",
        "android_client_info": {
          "package_name": "org.linphone.onu_legacy.debug"
        }
      },
      "oauth_client": [
        {
          "client_id": "710819726531-nstgrsrsklin4a9s3v60hrdvs2ug5mn2.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCwaWqkEtcgBtCWDgXykf5ntKGRrxBdfgA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "710819726531-nstgrsrsklin4a9s3v60hrdvs2ug5mn2.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "710819726531",
    "firebase_url": "https://onuserver-89800.firebaseio.com",
    "project_id": "onuserver-89800",
    "storage_bucket": "onuserver-89800.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:710819726531:android:ab7c9a0b0aab0c36",
        "android_client_info": {
          "package_name": "com.onutiative.onukit"
        }
      },
      "oauth_client": [
        {
          "client_id": "710819726531-nstgrsrsklin4a9s3v60hrdvs2ug5mn2.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCwaWqkEtcgBtCWDgXykf5ntKGRrxBdfgA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "710819726531-nstgrsrsklin4a9s3v60hrdvs2ug5mn2.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:710819726531:android:ab7c9a0b0aab0c36",
        "android_client_info": {
          "package_name": "com.onutiative.onukit.debug"
        }
      },
      "oauth_client": [
        {
          "client_id": "710819726531-nstgrsrsklin4a9s3v60hrdvs2ug5mn2.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCwaWqkEtcgBtCWDgXykf5ntKGRrxBdfgA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "710819726531-nstgrsrsklin4a9s3v60hrdvs2ug5mn2.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -10,7 +10,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:710819726531:android:ab7c9a0b0aab0c36",
         "android_client_info": {
-          "package_name": "org.linphone.onu_legacy"
+          "package_name": "com.onutiative.onukit"
         }
       },
       "oauth_client": [
@@ -39,7 +39,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:710819726531:android:ab7c9a0b0aab0c36",
         "android_client_info": {
-          "package_name": "org.linphone.onu_legacy.debug"
+          "package_name": "com.onutiative.onukit.debug"
         }
       },
       "oauth_client": [
